{
  "AllowAnonymous": true,
  "ConnectionStrings": {
    "ColidRegistrationServiceUrl": "http://localhost:51770/api/v3",
    "DocumentationUrl": "https://bayer-group.github.io/COLID-Documentation/#/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<reporting service client id>"
  },
  "ColidSwaggerOptions": {
    "ClientId": "<injected via env variables / user secrets>",
    "ContactEmail": "<injected via env variables / user secrets>",
    "EnvironmentLabel": "Local",
    "DocumentationUrl": "https://bayer-group.github.io/COLID-Documentation/#/",
    "DocumentationApiUrl": "https://bayer-group.github.io/COLID-Documentation/#/application-parts/registration-service/api",
    "Scopes": {
      "Resource.Contacts.Read.All": "Read all contacts from resources",
      "Resource.Statistics.Read.All": "Read all statistics of resources"
    }
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": false,
    "EndpointUrls": [ "localhost:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 300,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true,
    "Ssl": false
  },
  "ColidRegistrationServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<registration service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidStatisticsLogOptions": {
    "Enabled": false,
    "BaseUri": "http://localhost:9200",
    "DefaultIndex": "colid-dev-log",
    "AwsRegion": "<injected via env variables / user secrets>",
    "ProductName": "colid",
    "LayerName": "reporting-service",
    "AnonymizerKey": "<injected via env variables / user secrets>"
  },
  "ColidTripleStoreOptions": {
    "ReadUrl": "http://localhost:3030/colid-dataset/query",
    "UpdateUrl": "http://localhost:3030/colid-dataset/update",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>"
  },
  "BypassProxy": true
}